# happy

./: pom.xml
happy-common/: pom.xml
happy-common/src/main/java/com/happy/common/advice/: CommonExceptionHandler.java
happy-common/src/main/java/com/happy/common/enums/: ExceptionEnum.java
happy-common/src/main/java/com/happy/common/exception/: CommonException.java
happy-common/src/main/java/com/happy/common/mapper/: BaseMapper.java
happy-common/src/main/java/com/happy/common/ov/: ExceptionResult.java  PageResult.java
happy-common/src/main/java/com/happy/common/util/: CodecUtils.java  CookieUtils.java  IdWorker.java  JsonUtils.java  NumberUtils.java  ThreadUtils.java
happy-geteway/: pom.xml
happy-geteway/src/main/java/com/happy/gateway/: HappyGateway.java
happy-geteway/src/main/java/com/happy/gateway/config/: GlobalCorsConfig.java
happy-geteway/src/main/resources/: application.yml
happy-item/: pom.xml
happy-item/happy-item-interface/: pom.xml
happy-item/happy-item-interface/src/main/java/com/happy/item/api/: BrandApi.java  CategoryApi.java  GoodsApi.java  SpecificationApi.java
happy-item/happy-item-interface/src/main/java/com/happy/item/bo/: SpuBo.java
happy-item/happy-item-interface/src/main/java/com/happy/item/pojo/: Brand.java  Category.java  Sku.java  SpecGroup.java  SpecParam.java  Spu.java  SpuDetail.java  Stock.java
happy-item/happy-item-service/: pom.xml
happy-item/happy-item-service/src/main/java/com/happy/item/: ItemServiceApplication.java
happy-item/happy-item-service/src/main/java/com/happy/item/controller/: BrandController.java  CategoryController.java  GoodsController.java  SpecificationController.java
happy-item/happy-item-service/src/main/java/com/happy/item/mapper/: BrandMapper.java  CategoryMapper.java  SkuMapper.java  SpecGroupMapper.java  SpecParamMapper.java  SpuDetailMapper.java  SpuMapper.java  StockMapper.java
happy-item/happy-item-service/src/main/java/com/happy/item/service/: BrandService.java  CategoryService.java  GoodsService.java  SpecificationService.java
happy-item/happy-item-service/src/main/java/com/happy/item/service/impl/: BrandServiceImpl.java  CategoryServiceImpl.java  GoodsServiceImpl.java  SpecificationServiceImpl.java
happy-item/happy-item-service/src/main/resources/: application.yml
happy-registry/: pom.xml
happy-registry/src/main/java/com/happy/registry/: HappyRegistry.java
happy-registry/src/main/resources/: application.yml
happy-sms/: pom.xml
happy-sms/src/main/java/com/happy/sms/: SmsApplication.java
happy-sms/src/main/java/com/happy/sms/config/: SmsProperties.java
happy-sms/src/main/java/com/happy/sms/mq/: SmsListener.java
happy-sms/src/main/java/com/happy/sms/util/: SmsUtils.java
happy-sms/src/main/resources/: application.yml
happy-upload/: pom.xml
happy-upload/src/main/java/com/happy/upload/: UploadApplication.java
happy-upload/src/main/java/com/happy/upload/config/: FastClientImport.java  GlobalCorsConfig.java  UploadProperties.java
happy-upload/src/main/java/com/happy/upload/controller/: UploadController.java
happy-upload/src/main/java/com/happy/upload/service/: UploadService.java
happy-upload/src/main/java/com/happy/upload/service/impl/: UploadServiceImpl.java
happy-upload/src/main/resources/: application.yml
happy-user/: pom.xml
happy-user/happy-user-interface/: pom.xml
happy-user/happy-user-interface/src/main/java/com/happy/user/pojo/: User.java
happy-user/happy-user-service/: pom.xml
happy-user/happy-user-service/src/main/java/com/happy/user/: UserApplication.java
happy-user/happy-user-service/src/main/java/com/happy/user/controller/: UserController.java
happy-user/happy-user-service/src/main/java/com/happy/user/mapper/: UserMapper.java
happy-user/happy-user-service/src/main/java/com/happy/user/service/: UserService.java
happy-user/happy-user-service/src/main/java/com/happy/user/service/impl/: UserServiceImpl.java
happy-user/happy-user-service/src/main/resources/: application.yml
happy-user/happy-user-service/src/test/java/com/happy/test/: Test.java
happy-web/: pom.xml
happy-web/src/main/java/com/happy/web/: HappyWebApplication.java
happy-web/src/main/java/com/happy/web/client/: BrandClient.java  CategoryClient.java  GoodsClient.java  SpecificationClient.java
happy-web/src/main/java/com/happy/web/controller/: GoodsController.java
happy-web/src/main/java/com/happy/web/mq/: GoodsListener.java
happy-web/src/main/java/com/happy/web/service/: GoodsHtmlService.java  GoodsService.java
happy-web/src/main/resources/: application.yml
happy-web/src/main/resources/templates/: item.html
